<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <h1>Конвертер валют ЦБ России</h1>
        <span id="comment"></span>
        <form class="converter" id="converter">
            Меняем:
            <label><input type="radio" name="in-choise" value="in-rub" checked id="in-rub" /> Российский
                рубль (RUB)</label>
            <label><input type="radio" name="in-choise" value="in-cur" id="in-cur" /> валюту </label><br />
            Валюта:
            <label><input type="radio" name="currency" value="usd" checked id="usd" /> Доллар США (USD)</label>
            <label><input type="radio" name="currency" value="eur" id="eur" /> Евро (EUR)</label>
            <p>
                <input type="text" name="input-in">
                <span class="name-in"></span>
                <input type="text" id="curr-in-curr" readonly>
                <span class="name-to"></span>
            </p>

            <div class="button">Конвертировать</div>
        </form>
    </div>

</body>

</html>